2016-05-11 13:12:36 5184 [Note] Event Scheduler: Loaded 0 events
2016-05-11 13:12:36 5184 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.26'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-05-16 12:14:48 6596 [Note] Event Scheduler: Loaded 0 events
2016-05-16 12:14:48 6596 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.26'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-08-23 10:30:28 7260 [Note] Event Scheduler: Loaded 0 events
2016-08-23 10:30:28 7260 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.26'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-09-24 10:35:17 1644 [Note] Event Scheduler: Loaded 0 events
2016-09-24 10:35:17 1644 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.26'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-11-30 10:28:20 3372 [Note] Event Scheduler: Loaded 0 events
2016-11-30 10:28:20 3372 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.26'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-12-08 10:13:47 10012 [Note] Event Scheduler: Loaded 0 events
2016-12-08 10:13:47 10012 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.26'  socket: ''  port: 3306  MySQL Community Server (GPL)
2017-05-12 09:57:04 7600 [Note] Event Scheduler: Loaded 0 events
2017-05-12 09:57:04 7600 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.26'  socket: ''  port: 3306  MySQL Community Server (GPL)
